<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(83394271, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/83394271" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7">
    
    
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="icon" href="img/favicon.png">
        <!--Pre Loader-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  

    <script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
});</script>
    
    <style>
        .info-text h3{
            font-size: 22px;
            margin: 15px;
        }
        .info-text p{
            text-indent: 15px;
            font-family: 'Roboto', sans-serif; 
            margin: 10px;
            font-size: 20px;
            text-align: justify;
        }
        .info{
            border-radius: 7px;
            font-family: 'Roboto', sans-serif; 
            height: auto;
            width: 60%;
            position: relative;
            margin: 15% 20% auto 20%;
            padding: 20px;    
            background-color: #fafafa;
            box-shadow: 5px 5px 7px 1px;
            z-index: 1;
        }
    </style>
    
</head>
<body>
    <div class="background">
        <div class="title-menu">
            <a href="index.html">Главная</a>
            <a href="pretest.html">Пройти тест</a>
            <a href="about.html">О нас</a>
            <a href="feedback.html">Обратная связь</a>
        </div>
        
        <div class="info">
            <div class="info-text">
                <h3>О нас</h3>
    
                <p>Будучи одиннадцатиклассниками, мы столкнулись с проблемой выбора профессии. Тесты на профориентацию показывали лишь расплывчатое понимание о будущей профессии. Нужно было самостоятельно искать направление, анализировать перспективность профессии, искать подходящие учебные заведения, узнавать информацию об особенностях поступления и много другое. Нам захотелось упростить задачу всем ученикам.
Наша команда представляет Вам информационный ресурс, позволяющий каждому ученику оценить свой потенциал и определиться с будущей профессией.</p>
            </div>
        </div>
    </div>
</body>
</html>
