<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0.7">
    
    
    <title>Тест Голланда</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="icon" href="img/favicon.png">
      
          <!--Pre Loader-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  

    <script type="text/javascript">$(window).on('load', function () {
    var $preloader = $('#p_prldr'),
        $svg_anm   = $preloader.find('.svg_anm');
    $svg_anm.fadeOut();
    $preloader.delay(500).fadeOut('slow');
});</script>
       <style>
        
        @media (max-width: 480px){
         .info{
            border-radius: 7px;
            font-family: 'Roboto', sans-serif; 
            height: auto;
            width: 60%;
            position: relative;
            margin: 15% 20% 10% 20% ;
            padding: 20px;    
            background-color: #fafafa;
            box-shadow: 5px 5px 7px 1px;
            z-index: 1;
         }
        }
        
        
        
        .info-text h3{
            font-size: 22px;
            margin: 15px;
        }
        .info-text p{
            text-indent: 15px;
            font-family: 'Roboto', sans-serif; 
            margin: 10px;
            font-size: 20px;
            text-align: justify;
        }
        .info{
            border-radius: 7px;
            font-family: 'Roboto', sans-serif; 
            height: auto;
            width: 60%;
            position: relative;
            margin: 15% 20% 10% 20%;
            padding: 20px;    
            background-color: #fafafa;
            box-shadow: 5px 5px 7px 1px;
            z-index: 1;
        }
        .links{
            position: relative;
            display: flex;
            justify-content: center;
        }
        .links a{
            position: relative;
            margin: 7px;
            width: 50%;
            height: 40px;
        }
        .links input{    
            position: relative;
            font-size: 20px;
            margin: 7px;
            padding: 10px;
            width: 100%;
            height: auto;
            background-color: #eaeaea;
            color: black; 
            border: none;
            border-radius: 3px;
            box-shadow: 5px 5px 7px 1px #656565;
            transition: all .3s ease-out;
        }
        .links input:hover{
            transform: scale(1.05);
            z-index: 3;
        }
           
            
    </style>
    
    
    <link rel="stylesheet" href="media-content.css">
    
</head>
<body>
    <div class="background">
        
    
     <!-- #top menu# -->
    <div class="title-menu">
        <a href="index.html">Главная</a>
        <a href="pretest.html">Пройти тест</a>
        <a href="about.html">О нас</a>
        <a href="feedback.html">Обратная связь</a>
    </div>
    
    <div class="info">
       <div class="info-text">
        <h3>Тест Голланда. Методика профессионального самоопределения.</h3>
    
        <p>Теоретической основой опросника профессионального самоопределения служит теория профессионального выбора, разработанная американским профессором Дж. Голландом. Её суть в том, что успех в профессиональной деятельности зависит от соответствия условия типа личности и типа профессиональной среды. Поведение человека определяется не только его личностными особенностями, но и окружением, в котором он проявляет свою активность. Люди стремятся найти профессиональную среду, свойственную своему типу, которая позволила бы им полнее раскрыть свои способности, выразить ценностные ориентации.</p> <p>Методика профессионального самоопределения Дж. Голланда позволяет соотнести склонности, способности, интеллект с различными профессиями для наилучшего выбора профессии.</p> <p>
        Вам предлагается 43 пары профессий, причем каждой паре Вы обязаны выбрать одну: наиболее желательную или наименее «противную».</p>
        </div>
        <div class="links">
        <a href="test.html" class="go_to_test">
            <input class="res" type="button" value="Пройти тест"></a>
        <a class="results" href="results.html"><input class="res" type="button" value="Я уже знаю результаты"></a>
        </div>
    </div>
    </div>
</body>
</html>